APP_NAME=library-book-service
APP_SECRET=secret
PORT=9093
GRPC_PORT=6003

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=library_book
DB_USER=postgres
DB_PASSWORD=21012123op

AUTH_GRPC_HOST=localhost:6000
CATEGORY_GRPC_HOST=localhost:6001
AUTHOR_GRPC_HOST=localhost:6002

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0